<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/configUi/configUi.uss?fileID=7433441132597879392&amp;guid=bd014f9788e6ad84ea62ed986ccff74e&amp;type=3#configUi" />
    <ui:VisualElement name="FullScreen" style="flex-grow: 1; width: 1920px; height: 1080px; align-items: center; justify-content: center; align-self: center; align-content: center; flex-direction: row; flex-shrink: 0; position: relative; left: 0; top: 0; background-color: rgba(200, 255, 165, 0.53);">
        <ui:VisualElement name="UiDoc" style="flex-grow: 1; flex-direction: row; background-color: rgb(0, 138, 17); position: relative; top: 0; left: 0; flex-shrink: 1; height: 720px; width: 1079px; max-width: 1080px; max-height: 720px; min-width: 1080px; min-height: 720px; align-content: center; justify-content: center; align-items: center;">
            <ui:VisualElement name="Fase1y2" style="flex-grow: 1; flex-direction: column; width: 465px; height: 100%;">
                <ui:VisualElement name="Fase1" class="faseBg" style="flex-grow: 1; margin-bottom: 0; margin-right: 0;">
                    <ui:IntegerField label="Cant carriles:" value="3" name="carrilesN" style="font-size: 22px;" />
                    <ui:Label text="El máximo es 6. Aunque el número &#10;sea mayor los carriles serán 6." style="flex-wrap: wrap; font-size: 18px;" />
                    <ui:IntegerField label="Cant delf:" value="5" name="delfinesN" style="font-size: 22px;" />
                    <ui:Button text="Aceptar" name="fase1Complet" style="font-size: 18px;" />
                    <ui:Label text="(al pulsar este botón se &#10;recargará la cuadrícula de &#10;abajo, cuidado con los &#10;cambios que hayas hecho!)" style="flex-wrap: wrap; font-size: 22px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Fase2" class="faseBg" style="flex-grow: 1; flex-wrap: wrap; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-right: 0;">
                    <ui:Label text="Superficie del rio:                                       ." style="width: 100%; font-size: 22px;" />
                    <ui:VisualElement name="toggleGroup" style="flex-grow: 1;" />
                    <ui:Label text="Ahora mismo tienes X delfines&#10;restantes en el juego, aparecerán &#10;buceando." name="delfinesRestantes" style="background-color: rgba(0, 0, 0, 0); font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Fase3" class="faseBg" style="flex-grow: 1; width: 732px; height: auto; flex-wrap: wrap; justify-content: flex-start;">
                <ui:ScrollView name="ScrollView" style="font-size: 22px; justify-content: flex-start; align-items: stretch; align-self: center; align-content: stretch;">
                    <ui:VisualElement name="A" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(255, 121, 121, 0); justify-content: flex-start; height: auto;">
                        <ui:Toggle label="Hay obstaculos de tronco?" name="obsTroncoEnabled" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:Toggle label="Hay obstaculos de barca?" name="obsBarcasEnabled" value="false" enabled="true" toggle-on-label-click="false" style="height: auto; width: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:Toggle label="Hay flotadores?" name="floatEnabled" value="false" style="height: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:Toggle label="Hay pelotas?" name="ballsEnabled" value="false" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:IntegerField label="Cada cuanto salen los obstaculos:" value="3" name="obstacleT" max-length="10" style="height: auto; width: auto; align-items: flex-start; justify-content: center; align-content: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:IntegerField label="Cada cuanto salta delfín:&#10;" value="2" name="jumpT" style="height: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:Toggle label="Puede haber piruetas simultéaneas?" name="piruetasSimult" enabled="false" style="flex-grow: 1; margin-bottom: 6px;" />
                        <ui:IntegerField label="Cada cuantos saltos pirueta:" value="2" name="piruetMin" style="height: auto; flex-grow: 1; flex-shrink: 0; margin-bottom: 6px;" />
                        <ui:IntegerField value="3" name="whaleRightGuess" label="Aciertos para aparición ballena:" style="height: auto; flex-grow: 1; margin-bottom: 6px;" />
                        <ui:Toggle label="Distintas especies saltando:" enabled="false" name="diffSpecies" style="margin-bottom: 6px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="B" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(255, 121, 121, 0); justify-content: flex-start;">
                        <ui:FloatField label="Velocidad de los objetos:&#10;(entre 0.1 y 20)" value="4.5" name="obstacleVel" max-length="100" style="flex-grow: 1; margin-bottom: 6px;" />
                        <ui:FloatField label="Multiplicador Velocidad:" value="2" name="velFactor" max-length="100" style="flex-grow: 1; flex-direction: row; margin-bottom: 6px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="C" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(255, 121, 121, 0); justify-content: flex-start; flex-wrap: wrap; flex-direction: column; align-items: stretch;">
                        <ui:IntegerField label="Puntuacion pirueta:" value="100" name="pointPirueta" style="margin-bottom: 6px;" />
                        <ui:IntegerField label="Puntuacion pirueta con velocidad:" value="200" name="pointPiruetaVelocidad" style="margin-bottom: 6px;" />
                        <ui:IntegerField label="Puntuacion flotador:" value="50" name="pointFlotador" style="margin-bottom: 6px;" />
                        <ui:IntegerField label="Puntuacion flotador con velocidad:" value="100" name="pointFlotadorVelocidad" style="margin-bottom: 6px;" />
                        <ui:IntegerField label="Puntuacion pelota:" value="50" name="pointPelotaHit" enabled="true" style="margin-bottom: 6px;" />
                        <ui:IntegerField label="Puntuacion pelota con velocidad:" value="100" name="pointPelotaVelocidad" enabled="true" style="margin-bottom: 6px;" />
                        <ui:IntegerField label="Puntuacion negativa pelota hundida:" value="-25" name="pointPelotaMiss" enabled="true" style="margin-bottom: 6px;" />
                        <ui:IntegerField label="Puntuacion total nivel:" value="1000" name="pointMax" max-length="100" style="margin-bottom: 6px;" />
                        <ui:IntegerField label="Puntuacion negativa por clicar en salto: " value="-10" name="pointWrongGuess" style="margin-bottom: 6px;" />
                        <ui:IntegerField label="Puntuacion negativa por chocar con tronco: " value="-25" name="pointChoqueTronco" style="margin-bottom: 6px;" />
                        <ui:IntegerField label="Puntuacion negativa por chocar con barca: " value="-25" name="pointChoqueBarca" enabled="true" style="margin-bottom: 6px;" />
                        <ui:Toggle label="Nivel desbloqueado:" name="desbloqueado" value="true" style="margin-bottom: 6px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="D" style="margin-bottom: 6px;">
                        <ui:Button text="Guardar y jugar" name="guardarYjugar" style="flex-grow: 1;" />
                        <ui:Button text="Guardar y volver" name="guardarYvolver" enable-rich-text="true" enabled="false" style="margin-left: 121px; background-color: rgb(255, 148, 48); margin-bottom: 6px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
