<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Planificacion/UI/UIMapaStyleSheet.uss?fileID=7433441132597879392&amp;guid=efb645a9b0d871a44ab44e705572ff67&amp;type=3#UIMapaStyleSheet" />
    <ui:VisualElement name="FullScreen" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: flex-start; align-content: center; flex-direction: row; flex-shrink: 0; position: relative; left: auto; top: auto; background-color: rgba(200, 255, 165, 0.53); background-image: none; display: flex; opacity: 1;">
        <ui:VisualElement style="flex-grow: 1; left: auto; justify-content: space-around; width: 100%; opacity: 1; background-position-y: center 0; bottom: auto; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: stretch; align-self: flex-start; align-content: flex-start; height: 100%; background-size: 100% 100%;">
            <ui:VisualElement name="Fase1y2" style="width: 70%; justify-content: center; align-items: stretch; align-self: center; height: 90%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 107, 0); border-right-color: rgb(0, 107, 0); border-top-color: rgb(0, 107, 0); border-bottom-color: rgb(0, 107, 0); background-color: rgb(255, 245, 188); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="Fase1" class="faseBg" style="flex-grow: 1; margin-bottom: 0; margin-right: 0; background-size: 100% 100%; height: auto; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <ui:Label text="REGLAS" name="Titulo" style="flex-wrap: wrap; font-size: 29px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:Label text="Configuración paradas:" name="ConfParadasText" style="flex-wrap: wrap; font-size: 22px; margin-top: 15px; margin-right: 5px; margin-bottom: 8px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    <ui:IntegerField label="Cantidad:" value="3" name="NumeroParadas" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:IntegerField label="Minutos:" value="15" name="TiempoParadas" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Label text="Configuración sueño:" style="flex-wrap: wrap; font-size: 22px; margin-top: 15px; margin-right: 5px; margin-bottom: 8px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    <ui:IntegerField label="Horas:" value="8" name="HorasSueno" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Label text="Configuración ubicación:" name="Label" style="flex-wrap: wrap; font-size: 22px; margin-top: 15px; margin-right: 5px; margin-bottom: 8px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    <ui:IntegerField label="Frecuencia de mensaje (horas):" value="8" name="Ubicacion" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Label text="Configuración duración viaje:" name="Label" style="flex-wrap: wrap; font-size: 22px; margin-top: 15px; margin-right: 5px; margin-bottom: 8px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    <ui:IntegerField label="Horas viaje:" value="12" name="Duracion" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:IntegerField label="Horas máximas viaje:" value="24" name="DuracionMax" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Fase2" class="faseBg" style="flex-grow: 1; margin-bottom: 0; margin-right: 0; background-size: 100% 100%; height: auto; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <ui:Label text="EJECUCIÓN" name="Titulo" style="flex-wrap: wrap; font-size: 27px; margin-top: 15px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:IntegerField label="Tiempo respuesta:" value="10" name="TiempoRespuesta" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; right: auto; left: auto; top: auto; width: 100%; height: 100%; bottom: auto; background-size: 100% 100%; display: flex; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: space-around; align-self: flex-start;">
            <ui:VisualElement name="Fase3" class="faseBg" style="flex-grow: 0; width: 80%; height: 90%; flex-wrap: wrap; justify-content: center; margin-left: 0; display: flex; border-left-color: rgb(0, 107, 0); border-right-color: rgb(0, 107, 0); border-top-color: rgb(0, 107, 0); border-bottom-color: rgb(0, 107, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-size: 100% 100%; align-self: center; align-items: center; align-content: flex-start; right: 5%;">
                <ui:ScrollView name="ScrollView" style="font-size: 22px; justify-content: flex-start; align-items: stretch; align-self: center; align-content: stretch; flex-grow: 0; right: 0; top: 0; left: 0; bottom: 0;">
                    <ui:Label text="PLANIFICACIÓN" name="PlanTituloText" style="margin-top: 20px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-size: 29px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:VisualElement name="Salida" style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 121, 121, 0); justify-content: flex-start; height: auto; font-size: 12px; align-items: stretch; align-self: auto; align-content: flex-start;">
                        <ui:Label text="Horas salida" name="SalidaText" style="font-size: 20px; -unity-font-style: bold;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="1am" name="1am" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="2am" name="2am" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="3am" name="3am" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="4am" name="4am" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="5am" name="5am" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="6am" name="6am" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="7am" name="7am" value="true" enabled="true" toggle-on-label-click="false" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column;" />
                            <ui:Toggle label="8am" name="8am" value="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="9am" name="9am" value="true" enabled="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="10am" name="10am" value="false" enabled="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="11am" name="11am" value="false" enabled="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="12am" name="12am" value="false" enabled="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="1pm" name="1pm" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="2pm" name="2pm" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="3pm" name="3pm" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="4pm" name="4pm" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="5pm" name="5pm" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="6pm" name="6pm" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="7pm" name="7pm" value="false" enabled="true" toggle-on-label-click="false" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column;" />
                            <ui:Toggle label="8pm" name="8pm" value="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="9pm" name="9pm" value="false" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="10pm" name="10pm" value="false" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="11pm" name="11pm" value="false" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="12pm" name="12pm" value="false" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Paradas" style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 121, 121, 0); justify-content: flex-start; font-size: 12px;">
                        <ui:Label text="Paradas" name="ParadasText" style="font-size: 20px; -unity-font-style: bold;" />
                        <ui:Label text="Escriba las paradas que desea que aparezcan en el menú de planificación del juego separadas por una &quot;,&quot; o un &quot;.&quot;. Los espacios se consideran parte de una misma palabra." name="ParadasExplText" style="font-size: 18px; white-space: normal;" />
                        <ui:TextField placeholder-text="Estación de gasolina,Mirador,Parque.Restaurante típico,Hotel" name="ParadasTextField" multiline="true" value="Estación de gasolina,Mirador,Parque.Restaurante típico,Hotel" style="flex-wrap: wrap;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Dormir" style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 121, 121, 0); justify-content: flex-start; flex-wrap: wrap; flex-direction: column; align-items: stretch; font-size: 12px;">
                        <ui:Label text="Horas dormir" name="DormirText" style="font-size: 20px; -unity-font-style: bold;" />
                        <ui:IntegerField label="Horas gastadas cada vez que duerme:" value="3" name="CuantoDormir" max-length="24" style="margin-bottom: 6px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="1am" name="1amS" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="2am" name="2amS" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="3am" name="3amS" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="4am" name="4amS" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="5am" name="5amS" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="6am" name="6amS" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="7am" name="7amS" value="true" enabled="true" toggle-on-label-click="false" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column;" />
                            <ui:Toggle label="8am" name="8amS" value="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="9am" name="9amS" value="true" enabled="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="10am" name="10amS" value="false" enabled="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="11am" name="11amS" value="false" enabled="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="12am" name="12amS" value="false" enabled="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="1pm" name="1pmS" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="2pm" name="2pmS" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="3pm" name="3pmS" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="4pm" name="4pmS" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="5pm" name="5pmS" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="6pm" name="6pmS" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="7pm" name="7pmS" value="false" enabled="true" toggle-on-label-click="false" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column;" />
                            <ui:Toggle label="8pm" name="8pmS" value="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="9pm" name="9pmS" value="false" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="10pm" name="10pmS" value="false" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="11pm" name="11pmS" value="false" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="12pm" name="12pmS" value="false" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Ubicacion" style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 121, 121, 0); justify-content: flex-start; height: auto; font-size: 12px; align-items: stretch; align-self: auto; align-content: flex-start;">
                        <ui:Label text="Horas ubicación" name="UbicacionText" style="font-size: 20px; -unity-font-style: bold;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="1am" name="1amL" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="2am" name="2amL" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="3am" name="3amL" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="4am" name="4amL" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="5am" name="5amL" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="6am" name="6amL" value="false" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="7am" name="7amL" value="true" enabled="true" toggle-on-label-click="false" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column;" />
                            <ui:Toggle label="8am" name="8amL" value="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="9am" name="9amL" value="true" enabled="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="10am" name="10amL" value="true" enabled="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="11am" name="11amL" value="true" enabled="true" toggle-on-label-click="false" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="12am" name="12amL" value="true" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="1pm" name="1pmL" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="2pm" name="2pmL" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="3pm" name="3pmL" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="4pm" name="4pmL" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="5pm" name="5pmL" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                            <ui:Toggle label="6pm" name="6pmL" value="true" enabled="true" toggle-on-label-click="false" class="scrolllQs" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; align-items: stretch;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Toggle label="7pm" name="7pmL" value="true" enabled="true" toggle-on-label-click="false" style="height: auto; width: 5%; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column;" />
                            <ui:Toggle label="8pm" name="8pmL" value="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="9pm" name="9pmL" value="true" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="10pm" name="10pmL" value="true" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="11pm" name="11pmL" value="true" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                            <ui:Toggle label="12pm" name="12pmL" value="true" enabled="true" style="height: auto; flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; width: 5%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Aceptar" style="margin-bottom: 10px; font-size: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 10px; margin-left: 20px;">
                        <ui:Toggle label="Nivel desbloqueado:" name="desbloqueado" value="true" style="margin-bottom: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-left: 5px;" />
                        <ui:Button text="Guardar y jugar" name="guardarYjugar" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                        <ui:Button text="Guardar y volver" name="guardarYvolver" enable-rich-text="true" enabled="false" style="margin-left: 5px; background-color: rgb(255, 148, 48); margin-bottom: 5px; margin-top: 5px; margin-right: 5px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
