<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/configUi/configUi.uss?fileID=7433441132597879392&amp;guid=bd014f9788e6ad84ea62ed986ccff74e&amp;type=3#configUi" />
    <ui:VisualElement name="FullScreen" style="flex-grow: 1; width: 1920px; height: 1080px; align-items: center; justify-content: flex-end; align-self: stretch; align-content: stretch; flex-direction: row; flex-shrink: 0; position: relative; left: 0; top: 0; background-color: rgba(200, 255, 165, 0.53);">
        <ui:VisualElement name="UiDoc" style="flex-grow: 1; flex-direction: row; background-color: rgb(0, 138, 17); position: absolute; top: 90px; left: 226px; flex-shrink: 1; height: 720px; width: 1079px; max-width: 1080px; max-height: 720px; min-width: 1080px; min-height: 720px;">
            <ui:VisualElement name="Fase1y2" style="flex-grow: 1; flex-direction: column; width: 465px; height: 100%;">
                <ui:VisualElement name="Fase1" class="faseBg" style="flex-grow: 1;">
                    <ui:IntegerField label="Cant carriles:" value="3" name="carrilesN" />
                    <ui:Label text="El máximo es 6. Aunque el número &#10;sea mayor los carriles serán 6." style="flex-wrap: wrap;" />
                    <ui:IntegerField label="Cant delf:" value="5" name="delfinesN" />
                    <ui:Button text="Aceptar" name="fase1Complet" />
                    <ui:Label text="(al pulsar este botón se recargará &#10;la cuadrícula de abajo, cuidado &#10;con los cambios que hayas hecho!)" style="flex-wrap: wrap;" />
                </ui:VisualElement>
                <ui:VisualElement name="Fase2" class="faseBg" style="flex-grow: 1; flex-wrap: wrap; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                    <ui:Label text="Superficie del rio:                                       ." style="width: 100%;" />
                    <ui:VisualElement name="toggleGroup" style="flex-grow: 1;" />
                    <ui:Label text="Ahora mismo tienes X delfines restantes en el &#10;juego, aparecerán buceando." name="delfinesRestantes" style="background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Fase3" class="faseBg" style="flex-grow: 1; width: 732px; height: auto; flex-wrap: wrap; justify-content: flex-start;">
                <ui:VisualElement name="A" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(255, 121, 121, 0); justify-content: flex-start; height: 292px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; height: 0; width: 511px;">
                        <ui:Toggle label="Hay obstaculos?" name="obsEnabled" value="true" enabled="true" toggle-on-label-click="false" style="height: 34px; width: 191px;" />
                        <ui:Toggle label="Hay flotadores?" name="floatEnabled" value="false" style="height: 34px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; height: 0; width: 565px;">
                        <ui:Label text="Cada cuanto tronco:" name="expl" enable-rich-text="false" style="flex-direction: column;" />
                        <ui:IntegerField label="min" value="3" name="obstacleMin" max-length="10" style="height: 35px; width: 192px; align-items: flex-start; justify-content: center; align-content: auto;" />
                        <ui:IntegerField label="max" value="10" name="obstacleMax" style="height: 36px; width: 201px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; height: 0;">
                        <ui:Label text="Cada cuanto salta delfín:" name="expl" style="flex-direction: column; height: 21px;" />
                        <ui:IntegerField label="min" value="2" name="jumpMin" style="height: 33px;" />
                        <ui:IntegerField label="max" value="10" name="jumpMax" style="height: 36px;" />
                    </ui:VisualElement>
                    <ui:Toggle label="Puede haber piruetas (saltos especiales) simultéaneas?" name="piruetasSimult" enabled="false" />
                    <ui:VisualElement style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; height: 1px;">
                        <ui:Label text="Cada cuantos saltos pirueta:                                         ." name="expl" style="flex-direction: column; width: 188px;" />
                        <ui:IntegerField label="min" value="2" name="piruetMin" style="height: 35px;" />
                        <ui:IntegerField label="max" value="8" name="piruetMax" style="height: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AciertosBalena" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; height: 1px;">
                        <ui:Label text="Aciertos para aparición ballena:" name="expl" style="flex-direction: column; width: 212px;" />
                        <ui:IntegerField value="3" name="whaleRightGuess" style="height: 35px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="B" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(255, 121, 121, 0); justify-content: flex-start;">
                    <ui:FloatField label="Velocidad de obstaculos y flotadores: (entre 0.1 y 20)" value="4.5" name="obstacleVel" max-length="100" />
                    <ui:FloatField label="Multiplicador Velocidad:&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" value="2" name="velFactor" max-length="100" />
                </ui:VisualElement>
                <ui:VisualElement name="C" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(255, 121, 121, 0); justify-content: flex-start; flex-wrap: wrap; flex-direction: row;">
                    <ui:IntegerField label="Puntuación pirueta:" value="100" name="pointPirueta" />
                    <ui:IntegerField label="Puntuación pirueta con velocidad:" value="200" name="pointPiruetaVelocidad" />
                    <ui:IntegerField label="Puntuación flotador:" value="50" name="pointFlotador" />
                    <ui:IntegerField label="Puntuación flotador con velocidad:" value="100" name="pointFlotadorVelocidad" />
                    <ui:IntegerField label="Puntuación nivel:" value="1000" name="pointMax" max-length="100" />
                    <ui:IntegerField label="Puntuación negativa por clicar en salto: " value="-10" name="pointWrongGuess" />
                    <ui:IntegerField label="Puntuación negativa por chocar con obstáculo: " value="-20" name="pointChoque" />
                    <ui:Button text="Guardar" name="guardar" style="margin-left: 121px; background-color: rgb(255, 148, 48);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
